-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 30.375 s <<< FAILURE! - in TestSuite
nitikag.Selenium.ValiDateTitleTest.basePageNavigation  Time elapsed: 0.038 s  <<< FAILURE!
java.lang.AssertionError: expected [FEATURED COURSES123] but found [FEATURED COURSES]
	at nitikag.Selenium.ValiDateTitleTest.basePageNavigation(ValiDateTitleTest.java:43)

nitikag.Selenium.ValiDateTitleTest.validateHeader  Time elapsed: 0.023 s  <<< FAILURE!
java.lang.AssertionError: expected [An Academy to learn Everything about Testing] but found [AN ACADEMY TO LEARN EVERYTHING ABOUT TESTING]
	at nitikag.Selenium.ValiDateTitleTest.validateHeader(ValiDateTitleTest.java:50)

